<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Mate"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">

    <!-- <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_friends_appbar_layout"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="463dp">


    </RelativeLayout>-->


    <include
        android:id="@+id/find_friends_appbar_layout"
        layout="@layout/app_bar_layout"
        ></include>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/search_box_input"
            android:layout_width="231dp"
            android:layout_height="53dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:hint="search here...."
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/colorProfile"
            android:textColorHint="@color/colorProfile" />

        <ImageButton
            android:id="@+id/search_people_frieds_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/inputs"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>




</LinearLayout>