<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/browsebut"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:alpha="0.25"
            android:background="@android:color/white"
            android:text="more"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trendValue"
            app:layout_constraintStart_toStartOf="@+id/trendValue"
            app:layout_constraintTop_toBottomOf="@+id/trendNumber" />

        <TextView
            android:id="@+id/trendValue"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/trendValue"
            android:textColor="#0000EE"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/trendHype"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendNumber" />

        <TextView
            android:id="@+id/trendHype"
            android:layout_width="146dp"
            android:layout_height="21dp"
            android:layout_marginBottom="2dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/browsebut"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/trendNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/trendNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/trendValue"
            tools:layout_editor_absoluteX="-5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>